# RailwayTicketingPortal

./: HELP.md  LICENSE  myh2db.mv.db  myh2db.trace.db  pom.xml
src/main/java/com/example/RailwayTicketingPortal/: RailwayTicketingPortalApplication.java
src/main/java/com/example/RailwayTicketingPortal/domain/: Destination.java  Reservation.java  Ticket.java  User.java
src/main/java/com/example/RailwayTicketingPortal/repository/: ReservationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/RailwayTicketingPortal/service/: CalculationService.java  ReservationService.java  TicketService.java  UserService.java
src/main/java/com/example/RailwayTicketingPortal/service/custom/: CalculationService.java  TicketQueryService.java  ValidationService.java
src/main/java/com/example/RailwayTicketingPortal/service/dto/: ReservationDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/RailwayTicketingPortal/service/mapper/: ReservationMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/RailwayTicketingPortal/web/rest/: ReservationController.java  TicketController.java  UserController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/database/: 202310121249_create_user_table.xml  202310121904_create_ticket_table.xml  202310121922_create_destination_table.xml  202310121926_create_mapping_table_ticket_destination.xml  202311062130_create_reservation_table.xml  main.xml
src/main/resources/labs/: Lab07 - Validation_Verification_Testing Plan.docx  lab2-static-testing.xlsx  lab6_responsibility_matrix.xlsx
src/test/java/com/example/RailwayTicketingPortal/: RailwayTicketingPortalApplicationTests.java
src/test/java/com/example/RailwayTicketingPortal/service/custom/: CalculationServiceTest.java  TicketQueryServiceTest.java
