
 ${AnsiColor.MAGENTA}
  | _ \   __ _     (_)     | |   __ __ __ __ _    | || |    o O O |_   _|   (_)     __     | |__    ___    | |_     (_)    _ _     / _` |    o O O   | _ \   ___      _ _   | |_    __ _     | |
  |   /  / _` |    | |     | |   \ V  V // _` |    \_, |   o        | |     | |    / _|    | / /   / -_)   |  _|    | |   | ' \    \__, |   o        |  _/  / _ \    | '_|  |  _|  / _` |    | |
  |_|_\  \__,_|   _|_|_   _|_|_   \_/\_/ \__,_|   _|__/   TS__[O]  _|_|_   _|_|_   \__|_   |_\_\   \___|   _\__|   _|_|_  |_||_|   |___/   TS__[O]  _|_|_   \___/   _|_|_   _\__|  \__,_|   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """"| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
${AnsiColor.MAGENTA}

---------------------------------------------

Title: ${info.application.name}
Version: ${info.application.version}
Description: ${info.application.description}

---------------------------------------------